1::4::Toy Story (1995)::Animation|Children's|Comedy
2::3::Jumanji (1995)::Adventure|Children's|Fantasy
3::3::Grumpier Old Men (1995)::Comedy|Romance
4::3::Waiting to Exhale (1995)::Comedy|Drama
5::3::Father of the Bride Part II (1995)::Comedy
6::4::Heat (1995)::Action|Crime|Thriller
7::3::Sabrina (1995)::Comedy|Romance
8::3::Tom and Huck (1995)::Adventure|Children's
9::3::Sudden Death (1995)::Action
10::4::GoldenEye (1995)::Action|Adventure|Thriller
11::4::American President, The (1995)::Comedy|Drama|Romance
12::2::Dracula: Dead and Loving It (1995)::Comedy|Horror
13::3::Balto (1995)::Animation|Children's
14::4::Nixon (1995)::Drama
15::2::Cutthroat Island (1995)::Action|Adventure|Romance
16::4::Casino (1995)::Drama|Thriller
17::4::Sense and Sensibility (1995)::Drama|Romance
18::3::Four Rooms (1995)::Thriller
19::2::Ace Ventura: When Nature Calls (1995)::Comedy
20::3::Money Train (1995)::Action
21::4::Get Shorty (1995)::Action|Comedy|Drama
22::3::Copycat (1995)::Crime|Drama|Thriller
23::3::Assassins (1995)::Thriller
24::3::Powder (1995)::Drama|Sci-Fi
25::4::Leaving Las Vegas (1995)::Drama|Romance
26::4::Othello (1995)::Drama
27::3::Now and Then (1995)::Drama
28::4::Persuasion (1995)::Romance
29::4::City of Lost Children, The (1995)::Adventure|Sci-Fi
30::4::Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)::Drama
31::3::Dangerous Minds (1995)::Drama
32::4::Twelve Monkeys (1995)::Drama|Sci-Fi
33::3::Wings of Courage (1995)::Adventure|Romance
34::4::Babe (1995)::Children's|Comedy|Drama
35::3::Carrington (1995)::Drama|Romance
36::4::Dead Man Walking (1995)::Drama
37::4::Across the Sea of Time (1995)::Documentary
38::3::It Takes Two (1995)::Comedy
39::4::Clueless (1995)::Comedy|Romance
40::4::Cry, the Beloved Country (1995)::Drama
41::4::Richard III (1995)::Drama|War
42::3::Dead Presidents (1995)::Action|Crime|Drama
43::3::Restoration (1995)::Drama
44::3::Mortal Kombat (1995)::Action|Adventure
45::3::To Die For (1995)::Comedy|Drama
46::3::How to Make an American Quilt (1995)::Drama|Romance
47::4::Seven (Se7en) (1995)::Crime|Thriller
48::3::Pocahontas (1995)::Animation|Children's|Musical|Romance
49::4::When Night Is Falling (1995)::Drama|Romance
50::5::Usual Suspects, The (1995)::Crime|Thriller
52::4::Mighty Aphrodite (1995)::Comedy
53::5::Lamerica (1994)::Drama
54::3::Big Green, The (1995)::Children's|Comedy
55::3::Georgia (1995)::Drama
56::2::Kids of the Round Table (1995)::Adventure|Children's|Fantasy
57::3::Home for the Holidays (1995)::Drama
58::4::Postino, Il (The Postman) (1994)::Drama|Romance
59::3::Confessional, The (Le Confessionnal) (1995)::Drama|Mystery
60::3::Indian in the Cupboard, The (1995)::Adventure|Children's|Fantasy
61::3::Eye for an Eye (1996)::Drama|Thriller
62::4::Mr. Holland's Opus (1995)::Drama
63::3::Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)::Comedy
64::2::Two if by Sea (1996)::Comedy|Romance
65::2::Bio-Dome (1996)::Comedy
66::2::Lawnmower Man 2: Beyond Cyberspace (1996)::Sci-Fi|Thriller
67::3::Two Bits (1995)::Drama
68::3::French Twist (Gazon maudit) (1995)::Comedy|Romance
69::4::Friday (1995)::Comedy
70::3::From Dusk Till Dawn (1996)::Action|Comedy|Crime|Horror|Thriller
71::2::Fair Game (1995)::Action
72::4::Kicking and Screaming (1995)::Comedy|Drama
73::4::Misérables, Les (1995)::Drama|Musical
74::3::Bed of Roses (1996)::Drama|Romance
75::2::Big Bully (1996)::Comedy|Drama
76::3::Screamers (1995)::Sci-Fi|Thriller
77::4::Nico Icon (1995)::Documentary
78::3::Crossing Guard, The (1995)::Drama
79::3::Juror, The (1996)::Drama|Thriller
80::4::White Balloon, The (Badkonake Sefid ) (1995)::Drama
81::3::Things to Do in Denver when You're Dead (1995)::Crime|Drama|Romance
82::4::Antonia's Line (Antonia) (1995)::Drama
83::4::Once Upon a Time... When We Were Colored (1995)::Drama
84::3::Last Summer in the Hamptons (1995)::Comedy|Drama
85::3::Angels and Insects (1995)::Drama|Romance
86::3::White Squall (1996)::Adventure|Drama
87::2::Dunston Checks In (1996)::Children's|Comedy
88::3::Black Sheep (1996)::Comedy
89::3::Nick of Time (1995)::Action|Thriller
90::4::Journey of August King, The (1995)::Drama
92::2::Mary Reilly (1996)::Drama|Thriller
93::2::Vampire in Brooklyn (1995)::Comedy|Romance
94::4::Beautiful Girls (1996)::Drama
95::3::Broken Arrow (1996)::Action|Thriller
96::4::In the Bleak Midwinter (1995)::Comedy
97::4::Hate (Haine, La) (1995)::Drama
98::2::Shopping (1994)::Action|Thriller
99::3::Heidi Fleiss: Hollywood Madam (1995)::Documentary
100::3::City Hall (1996)::Drama|Thriller
101::4::Bottle Rocket (1996)::Comedy
102::2::Mr. Wrong (1996)::Comedy
103::3::Unforgettable (1996)::Thriller
104::4::Happy Gilmore (1996)::Comedy
105::3::Bridges of Madison County, The (1995)::Drama|Romance
106::4::Nobody Loves Me (Keiner liebt mich) (1994)::Comedy|Drama
107::3::Muppet Treasure Island (1996)::Adventure|Children's|Comedy|Musical
108::3::Catwalk (1995)::Documentary
110::4::Braveheart (1995)::Action|Drama|War
111::4::Taxi Driver (1976)::Drama|Thriller
112::3::Rumble in the Bronx (1995)::Action|Adventure|Crime
113::3::Before and After (1996)::Drama|Mystery
114::3::Margaret's Museum (1995)::Drama
116::4::Anne Frank Remembered (1995)::Documentary
117::4::Young Poisoner's Handbook, The (1995)::Crime
118::3::If Lucy Fell (1996)::Comedy|Romance
119::2::Steal Big, Steal Little (1995)::Comedy
120::3::Race the Sun (1996)::Drama
121::4::Boys of St. Vincent, The (1993)::Drama
122::3::Boomerang (1992)::Comedy|Romance
123::4::Chungking Express (1994)::Drama|Mystery|Romance
124::3::Star Maker, The (Uomo delle stelle, L') (1995)::Drama
125::4::Flirting With Disaster (1996)::Comedy
126::2::NeverEnding Story III, The (1994)::Adventure|Children's|Fantasy
127::1::Silence of the Palace, The (Saimt el Qusur) (1994)::Drama
128::4::Jupiter's Wife (1994)::Documentary
129::3::Pie in the Sky (1995)::Comedy|Romance
130::4::Angela (1995)::Drama
131::3::Frankie Starlight (1995)::Drama|Romance
132::2::Jade (1995)::Thriller
133::1::Nueba Yol (1995)::Comedy|Drama
134::4::Sonic Outlaws (1995)::Documentary
135::3::Down Periscope (1996)::Comedy
136::3::From the Journals of Jean Seberg (1995)::Documentary
137::3::Man of the Year (1995)::Documentary
138::2::Neon Bible, The (1995)::Drama
139::4::Target (1995)::Action|Drama
140::3::Up Close and Personal (1996)::Drama|Romance
141::4::Birdcage, The (1996)::Comedy
142::1::Shadows (Cienie) (1988)::Drama
144::3::Brothers McMullen, The (1995)::Comedy
145::3::Bad Boys (1995)::Action
146::3::Amazing Panda Adventure, The (1995)::Adventure|Children's
147::4::Basketball Diaries, The (1995)::Drama
148::3::Awfully Big Adventure, An (1995)::Drama
149::4::Amateur (1994)::Crime|Drama|Thriller
150::4::Apollo 13 (1995)::Drama
151::4::Rob Roy (1995)::Drama|Romance|War
152::3::Addiction, The (1995)::Horror
153::3::Batman Forever (1995)::Action|Adventure|Comedy|Crime
154::4::Belle de jour (1967)::Drama
155::3::Beyond Rangoon (1995)::Drama|War
156::4::Blue in the Face (1995)::Comedy
157::3::Canadian Bacon (1994)::Comedy|War
158::3::Casper (1995)::Adventure|Children's
159::3::Clockers (1995)::Drama
160::2::Congo (1995)::Action|Adventure|Mystery|Sci-Fi
161::4::Crimson Tide (1995)::Drama|Thriller|War
162::4::Crumb (1994)::Documentary
163::3::Desperado (1995)::Action|Romance|Thriller
164::4::Devil in a Blue Dress (1995)::Crime|Film-Noir|Mystery|Thriller
165::4::Die Hard: With a Vengeance (1995)::Action|Thriller
166::2::Doom Generation, The (1995)::Comedy|Drama
167::4::Feast of July (1995)::Drama
168::3::First Knight (1995)::Action|Adventure|Drama|Romance
169::2::Free Willy 2: The Adventure Home (1995)::Adventure|Children's|Drama
170::3::Hackers (1995)::Action|Crime|Thriller
171::4::Jeffrey (1995)::Comedy
172::3::Johnny Mnemonic (1995)::Action|Sci-Fi|Thriller
173::2::Judge Dredd (1995)::Action|Adventure|Sci-Fi
174::2::Jury Duty (1995)::Comedy
175::3::Kids (1995)::Drama
176::4::Living in Oblivion (1995)::Comedy
177::3::Lord of Illusions (1995)::Horror
178::3::Love & Human Remains (1993)::Comedy
179::2::Mad Love (1995)::Drama|Romance
180::4::Mallrats (1995)::Comedy
181::2::Mighty Morphin Power Rangers: The Movie (1995)::Action|Children's
182::3::Moonlight and Valentino (1995)::Drama|Romance
183::3::Mute Witness (1994)::Thriller
184::3::Nadja (1994)::Drama
185::3::Net, The (1995)::Sci-Fi|Thriller
186::3::Nine Months (1995)::Comedy
187::3::Party Girl (1995)::Comedy
188::3::Prophecy, The (1995)::Horror
189::3::Reckless (1995)::Comedy
190::4::Safe (1995)::Thriller
191::2::Scarlet Letter, The (1995)::Drama
192::3::Show, The (1995)::Documentary
193::2::Showgirls (1995)::Drama
194::4::Smoke (1995)::Drama
195::3::Something to Talk About (1995)::Comedy|Drama|Romance
196::3::Species (1995)::Horror|Sci-Fi
197::3::Stars Fell on Henrietta, The (1995)::Drama
198::3::Strange Days (1995)::Action|Crime|Sci-Fi
199::4::Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)::Drama|Musical
200::2::Tie That Binds, The (1995)::Thriller
201::3::Three Wishes (1995)::Drama
202::2::Total Eclipse (1995)::Drama|Romance
203::3::To Wong Foo, Thanks for Everything! Julie Newmar (1995)::Comedy
204::3::Under Siege 2: Dark Territory (1995)::Action
205::4::Unstrung Heroes (1995)::Comedy|Drama
