3587::3::Inferno (1980)::Horror
1383::2::Adrenalin: Fear the Rush (1996)::Action|Sci-Fi
1058::3::Bitter Sugar (Azucar Amargo) (1996)::Drama
806::3::American Buffalo (1996)::Drama
3254::3::Wayne's World 2 (1993)::Comedy
635::4::Family Thing, A (1996)::Comedy|Drama
3836::4::Kelly's Heroes (1970)::Action|Comedy|War
716::3::Switchblade Sisters (1975)::Crime
1884::3::Fear and Loathing in Las Vegas (1998)::Comedy|Drama
1343::4::Cape Fear (1991)::Thriller
65::2::Bio-Dome (1996)::Comedy
1598::3::Desperate Measures (1998)::Crime|Drama|Thriller
1726::3::Postman, The (1997)::Drama
1299::4::Killing Fields, The (1984)::Drama|War
113::3::Before and After (1996)::Drama|Mystery
3831::4::Saving Grace (2000)::Comedy
1050::4::Looking for Richard (1996)::Documentary|Drama
394::4::Coldblooded (1995)::Action
1454::3::SubUrbia (1997)::Comedy
3791::3::Footloose (1984)::Drama
3940::2::Slumber Party Massacre III, The (1990)::Horror
3397::4::Great Muppet Caper, The (1981)::Children's|Comedy
1496::3::Anna Karenina (1997)::Drama|Romance
811::4::Bewegte Mann, Der (1994)::Comedy
2731::4::400 Blows, The (Les Quatre cents coups) (1959)::Drama
1516::4::Children of the Revolution (1996)::Comedy
1421::3::Grateful Dead (1995)::Documentary
138::2::Neon Bible, The (1995)::Drama
1788::4::Men With Guns (1997)::Action|Drama
70::3::From Dusk Till Dawn (1996)::Action|Comedy|Crime|Horror|Thriller
3164::4::Alley Cats, The (1968)::Drama
2416::3::Back to School (1986)::Comedy
1820::2::Proposition, The (1998)::Drama
2628::3::Star Wars: Episode I - The Phantom Menace (1999)::Action|Adventure|Fantasy|Sci-Fi
785::3::Kingpin (1996)::Comedy
2921::4::High Plains Drifter (1972)::Western
1649::4::Fast, Cheap & Out of Control (1997)::Documentary
945::4::Top Hat (1935)::Comedy|Musical|Romance
325::2::National Lampoon's Senior Trip (1995)::Comedy
1684::4::Mrs. Dalloway (1997)::Romance
3410::4::Soft Fruit (1999)::Comedy|Drama
593::4::Silence of the Lambs, The (1991)::Drama|Thriller
1013::4::Parent Trap, The (1961)::Children's|Drama
1380::4::Grease (1978)::Comedy|Musical|Romance
3899::2::Circus (2000)::Comedy
1916::4::Buffalo 66 (1998)::Action|Comedy|Drama
3389::3::Let's Get Harry (1986)::Action|Adventure
2656::3::Tarantula (1955)::Horror|Sci-Fi
1930::3::Cavalcade (1933)::Drama
2638::3::Mummy's Tomb, The (1942)::Horror
376::3::River Wild, The (1994)::Action|Thriller
3394::3::Blind Date (1987)::Comedy|Romance
2044::3::Devil and Max Devlin, The (1981)::Comedy
839::2::Crow: City of Angels, The (1996)::Action|Thriller
1260::4::M (1931)::Crime|Film-Noir|Thriller
3077::4::42 Up (1998)::Documentary
3514::3::Joe Gould's Secret (2000)::Drama
1346::3::Cat People (1982)::Horror
1320::3::Alien³ (1992)::Action|Horror|Sci-Fi|Thriller
3085::2::Living Dead Girl, The (La Morte Vivante) (1982)::Horror
290::4::Once Were Warriors (1994)::Crime|Drama
3511::3::Ready to Rumble (2000)::Comedy
2727::3::Killer's Kiss (1955)::Film-Noir
3281::4::Brandon Teena Story, The (1998)::Documentary
3477::3::Empire Records (1995)::Comedy|Drama
496::3::What Happened Was... (1994)::Comedy|Drama|Romance
1587::3::Conan the Barbarian (1982)::Action|Adventure
255::2::Jerky Boys, The (1994)::Comedy
2034::3::Black Hole, The (1979)::Sci-Fi
3458::3::Blood and Sand (Sangre y Arena) (1989)::Drama|Romance
1251::4::8 1/2 (1963)::Drama
1596::3::Career Girls (1997)::Drama
3095::4::Grapes of Wrath, The (1940)::Drama
1612::3::Kiss Me, Guido (1997)::Comedy
2673::4::Eternity and a Day (Mia eoniotita ke mia mera ) (1998)::Drama
128::4::Jupiter's Wife (1994)::Documentary
2953::2::Home Alone 2: Lost in New York (1992)::Children's|Comedy
3512::4::Return to Me (2000)::Drama|Romance
666::3::All Things Fair (1996)::Drama
3020::3::Falling Down (1993)::Action|Drama
15::2::Cutthroat Island (1995)::Action|Adventure|Romance
261::4::Little Women (1994)::Drama
2272::3::One True Thing (1998)::Drama
1932::3::Great Ziegfeld, The (1936)::Musical
2395::4::Rushmore (1998)::Comedy
1888::3::Hope Floats (1998)::Comedy|Drama|Romance
1310::4::Hype! (1996)::Documentary
2930::4::Return with Honor (1998)::Documentary
512::3::Robert A. Heinlein's The Puppet Masters (1994)::Horror|Sci-Fi
1890::2::Little Boy Blue (1997)::Drama
840::3::House Arrest (1996)::Comedy
171::4::Jeffrey (1995)::Comedy
3945::1::Digimon: The Movie (2000)::Adventure|Animation|Children's
766::4::I Shot Andy Warhol (1996)::Drama
3341::4::Born Yesterday (1950)::Comedy
3103::3::Stanley & Iris (1990)::Drama|Romance
2944::4::Dirty Dozen, The (1967)::Action|War
3033::3::Spaceballs (1987)::Comedy|Sci-Fi
1797::4::Everest (1998)::Documentary
1897::4::High Art (1998)::Drama|Romance
2995::2::House on Haunted Hill, The (1999)::Horror
2925::4::Conformist, The (Il Conformista) (1970)::Drama
2131::4::Autumn Sonata (Höstsonaten ) (1978)::Drama
644::2::Happy Weekend (1996)::Comedy
21::4::Get Shorty (1995)::Action|Comedy|Drama
1086::4::Dial M for Murder (1954)::Mystery|Thriller
865::2::Small Faces (1995)::Drama
1408::4::Last of the Mohicans, The (1992)::Action|Romance|War
1693::4::Amistad (1997)::Drama
266::3::Legends of the Fall (1994)::Drama|Romance|War|Western
2610::4::Three Seasons (1999)::Drama
1527::4::Fifth Element, The (1997)::Action|Sci-Fi
1087::3::Madame Butterfly (1995)::Musical
1457::3::Fools Rush In (1997)::Comedy|Romance
3360::4::Hoosiers (1986)::Drama
1112::3::Palookaville (1996)::Action|Drama
3036::3::Quest for Fire (1981)::Adventure
998::3::Set It Off (1996)::Action|Crime
2198::4::Modulations (1998)::Documentary
814::3::Boy Called Hate, A (1995)::Drama
3143::4::Hell in the Pacific (1968)::Drama|War
2009::4::Soylent Green (1973)::Sci-Fi|Thriller
1958::4::Terms of Endearment (1983)::Comedy|Drama
2454::3::Fly, The (1958)::Horror|Sci-Fi
3923::3::Return of the Fly (1959)::Horror|Sci-Fi
1005::2::D3: The Mighty Ducks (1996)::Children's|Comedy
2559::3::King and I, The (1999)::Animation|Children's
788::3::Nutty Professor, The (1996)::Comedy|Fantasy|Romance|Sci-Fi
2025::3::Lolita (1997)::Drama|Romance
2040::3::Computer Wore Tennis Shoes, The (1970)::Children's|Comedy
1564::4::Roseanna's Grave (For Roseanna) (1997)::Comedy|Romance
2288::4::Thing, The (1982)::Action|Horror|Sci-Fi|Thriller
1851::4::Leather Jacket Love Story (1997)::Drama|Romance
1249::4::Nikita (La Femme Nikita) (1990)::Thriller
1246::4::Dead Poets Society (1989)::Drama
1639::4::Chasing Amy (1997)::Drama|Romance
2549::2::Wing Commander (1999)::Action|Sci-Fi
194::4::Smoke (1995)::Drama
3116::3::Miss Julie (1999)::Drama
1807::3::Cool Dry Place, A (1998)::Drama
2535::3::Earthquake (1974)::Action
1125::4::Return of the Pink Panther, The (1974)::Comedy
1079::4::Fish Called Wanda, A (1988)::Comedy
1986::2::Halloween 5: The Revenge of Michael Myers (1989)::Horror
3309::4::Dog's Life, A (1920)::Comedy
539::4::Sleepless in Seattle (1993)::Comedy|Romance
2715::2::Velocity of Gary, The (1998)::Comedy|Romance
3427::3::Coogan's Bluff (1968)::Crime
453::3::For Love or Money (1993)::Comedy
1471::3::Boys Life 2 (1997)::Drama
641::1::Little Indian, Big City (Un indien dans la ville) (1994)::Comedy
2441::3::Hi-Lo Country, The (1998)::Drama|Western
352::3::Crooklyn (1994)::Comedy
3274::3::Single White Female (1992)::Action
2587::3::Life (1999)::Comedy
1498::3::Inventing the Abbotts (1997)::Drama|Romance
3570::4::Last September, The (1999)::Drama
2545::3::Relax... It's Just Sex (1998)::Comedy
2331::3::Living Out Loud (1998)::Comedy|Romance
2623::3::Trippin' (1999)::Comedy
2396::4::Shakespeare in Love (1998)::Comedy|Romance
3757::3::Asylum (1972)::Horror
2456::2::Fly II, The (1989)::Horror|Sci-Fi
1131::4::Jean de Florette (1986)::Drama
3581::3::Human Traffic (1999)::Drama
2670::4::Run Silent, Run Deep (1958)::War
1456::2::Pest, The (1997)::Comedy
331::3::Tom & Viv (1994)::Drama
538::4::Six Degrees of Separation (1993)::Drama
2353::4::Enemy of the State (1998)::Action|Thriller
3396::4::Muppet Movie, The (1979)::Children's|Comedy
2054::3::Honey, I Shrunk the Kids (1989)::Adventure|Children's|Comedy|Fantasy|Sci-Fi
1232::4::Stalker (1979)::Mystery|Sci-Fi
1097::4::E.T. the Extra-Terrestrial (1982)::Children's|Drama|Fantasy|Sci-Fi
470::2::House Party 3 (1994)::Comedy
836::3::Chain Reaction (1996)::Action|Adventure|Thriller
1666::3::Hugo Pool (1997)::Romance
2227::4::Lodger, The (1926)::Thriller
175::3::Kids (1995)::Drama
2310::4::Mighty, The (1998)::Drama
1171::4::Bob Roberts (1992)::Comedy
997::3::Caught (1996)::Drama|Thriller
963::4::Inspector General, The (1949)::Musical
1257::4::Better Off Dead... (1985)::Comedy
137::3::Man of the Year (1995)::Documentary
616::3::Aristocats, The (1970)::Animation|Children's
1948::4::Tom Jones (1963)::Comedy
1016::3::Shaggy Dog, The (1959)::Children's|Comedy
2677::4::Buena Vista Social Club (1999)::Documentary
2212::4::Man Who Knew Too Much, The (1934)::Thriller
125::4::Flirting With Disaster (1996)::Comedy
3074::4::Jeremiah Johnson (1972)::Western
2517::3::Christine (1983)::Horror
1463::3::That Old Feeling (1997)::Comedy|Romance
1069::4::Murder, My Sweet (1944)::Film-Noir|Thriller
3199::3::Pal Joey (1957)::Comedy|Musical|Romance
3409::3::Final Destination (2000)::Drama|Thriller
2364::3::Godzilla (Gojira) (1984)::Action|Sci-Fi
3599::4::Anchors Aweigh (1945)::Comedy|Musical
3533::3::Actor's Revenge, An (Yukinojo Henge) (1963)::Drama
